# solar2d-singular

./: README.md  metadata.lua
.github/workflows/: build-android.yml  release.yml
android/: build.gradle  corona.gradle  gradlew  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/plugin/singular/: LuaLoader.java
